{
  "name": "lambda-invocation",
  "version": "1.0.0",
  "author": "Lewis Donovan <lewis.donovan@sonymusic.com> (http://github.com/lewisdonovan)",
  "main": "src/index.js",
  "license": "MIT",
  "dependencies": {
    "aws-sdk": "^2.470.0",
    "dotenv-webpack": "^1.7.0",
    "webpack": "^4.33.0"
  },
  "devDependencies": {
    "webpack-cli": "^3.3.3",
    "webpack-dev-server": "^3.8.1"
  },
  "scripts": {
    "start": "webpack-dev-server --mode development --open",
    "build": "webpack --mode production"
  }
}
